shadow = true;
shadow-radius = 7;

shadow-offset-x = 7;
shadow-offset-y = 7;

shadow-exclude = [
  "class_g = 'Xfce4-panel'"
];

corner-radius = 12;

opacity-rule = [
  "95:class_g = 'Alacritty' && focused",
  "90:class_g = 'Alacritty'"
]
animations = true;
animation-window-mass = 1;   # większa masa = wolniejsze ruchy
animation-stiffness = 200;   # „sztywność sprężyny” przy ruchu
animation-damping = 20;      # amortyzacja

animation = "zoom-in:map";
animation = "fade-out:unmap";

backend = "glx";
